# project

./: pom.xml
project-base/: pom.xml
project-controller/: pom.xml
project-controller/src/main/java/com/liu/: ProjectApplication.java
project-controller/src/main/java/com/liu/controller/: controller.java
project-controller/src/main/resources/: application.properties
project-controller/src/main/resources/templates/: index.html
project-dao/: pom.xml
project-model/: pom.xml
project-service/: pom.xml
